<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>尼蠔一絲閱讀器Index</title>
      <link rel="icon" href="../images/icon.ico" type="image/x-icon">
      <style type = "text/css">
      body{
          background-color: #e1dcd9;
          color: #A67F78;
      }
        #divvv{
            width: 40%;
            margin: 0px auto;
            border: 3pt solid;
            text-align: center;
            font-size: 25px;
        }
        #tt
        {
            font-size:35px;
        }
        .in{
            float: left;
            margin-left: 10%;
        }
        input{
            width: 90%;
            height: 30px; font-size: 25px;
            color: #A67F78;
            border: #A67F78 1px solid;
        }
        img{
            height: 60%;
            width: 60%;
        }
        .check{
            /*visibility: hidden;*/
            float: left;
            width: auto;
            height: auto;
            margin-top: 3%;
            margin-left: 5%;
        }
        /*
        .check+label{
            float: left;
            width: auto;
            height: auto;
            margin-top: 3%;
            margin-left: 5%;
            cursor: pointer;
            background: black;
            position: absolute;
        }
        .check:checked+label::before{
            display: block;
            content: "\2714";
            text-align: center;
            font-size: 16px;
            color: white;
        }*/
        .sub{
            float:none;
            width: 100px;
            height:auto;
            border: 0px;
        }
        .sub:hover{
            background-color: #F1E0D6;
        }
     </style>

   </head>
   <body>
        <br><br>
       <div id = "divvv">
           <form method="POST" action={{ url_for('index') }}>
               <span id = "tt">
                   <img src= "logo.png"></img>
                <br>尼蠔一絲閱讀器</span>
               <hr style= "border: 0px; background-color: #A67F78; height: 3px;">
                <label>
               <span class = "in">帳號</span><br>
                <input type="text" id= "account"
                    name= "account" autofocus required>
                </label>
                <label>
                <span class = "in">密碼</span><br>
                <input type="password" id= "password"
                    name= "password" required>
                </label><br>
                <label>
                <input type="checkbox" class="check">
                <!--
                <input type="checkbox" class="check" value="#F1E0D6" id="rememberMe" checked>
                    <label for="rememberMe"></label>-->
                <span style= "float: left;">記住我</span><br><br>
                </label>
                <input type="button" value="註冊" class="sub">
                <input type="submit" value="登入" class="sub">
                <br><br>
           </form>
       </div>
    </body>
</html>