<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>尼蠔一絲書架</title>
    <link rel="icon" href="icon128.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style type = "text/css">
    *{
        font-family: 'Noto Serif TC', serif;
      }
        body{
            background-color: #e1dcd9;
            color: #A67F78;
        }
        .message
        {
            padding-left: 5%;
            text-align: left;
            color: red;
        }
        #divvv{
            width: 60%;
            margin: 0px auto;
            border: 3pt solid;
            text-align: center;
            font-size: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            float: left;
            display: block;
            margin-left: 5%;
        }
        #tt{
            float: none;
            font-size: 25px;
        }
        .in{
            float: left;
            margin-left: 10%;
        }
        input{
            width: 90%;
            height: 30px; font-size: 20px;
            color: #A67F78;
            border: #A67F78 1px solid; 
        }
        input:focus{
            outline: 1px #A67F78 solid;
        }
        .option{
            color: #A67F78;
            border: #A67F78 0px solid;
            background-color: whitesmoke;
        }
        .option:focus{
            outline: 0px #A67F78 solid;
        }
        .sub{
            float: none;
            width: 100px;
            height:auto;
            border: 0px;
            background-color: whitesmoke;
        }
        .sub:hover{
            background-color: #F1E0D6;
        }
        .sub:focus{
            outline: 1px #A67F78 solid;
        }
        a{
            color: #A67F78;
            text-decoration: none;
        }
        /* a:hover{
        } */
        a:visited{
            color: #A67F78;
            text-decoration: none;
        }
        table{
            border-collapse: collapse;
        }
        tbody td{
            border: #A67F78 1px solid;
        }
        hr{
            border:0px;
            background-color: #A67F78;
            height: 3px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    
    </script> 
</head>

<body>
    <a href={{ url_for('index') }}> 
        <img src= "logo.png"></img>
    </a>
    <div id = "tt">
        <br><br><br><br>&nbsp&nbsp尼蠔~ 書架
        <span style="float: right; margin-right: 3%;">
            <a href="{{ url_for('') }}">
                 Username  <!-- {{ current_user.id }} -->
            </a>
            <input type="button" value="登出" class="sub">
        </span>
    </div>
    <hr width="100%">
    <br>
    <div id= "divvv">
        <hr width="100%" style="height: 0px;">
        <form method="POST" action={{ url_for('') }}>
        <table style="width: 100%">
            <caption>
                我的書架
            </caption>
            <thead>
                <tr>
                    <td colspan="2">
                        <hr width="100%">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"  style="text-align: right">
                        <select name="SortBy" class="option">
                            <option value="recent">最近閱讀</option>
                            <option value="longest">最舊閱讀</option>
                            <option value="byName">名稱</option>
                            <option value="favorite">我的最愛</option>
                            <option value="notEnd">未讀完</option>
                        </select>
                        &nbsp&nbsp
                    </td>
                </tr>
                <tr>
                    <td>書籍</td>
                    <td>章節</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>權寵天下</td>
                    <td>747.沒希望了</td>
                </tr>
                <tr>
                    <td>小姨的秘密</td>
                    <td>001.行屍走肉</td>
                </tr>
                <tr>
                    <td>酒神(陰陽冕)</td>
                    <td>409.更加強烈</td>
                </tr>
                <tr>
                    <td>修真聊天群</td>
                    <td>3100.裝霸宋的逼，讓他無逼可裝</td>
                </tr>
                <tr>
                    <td>傲嬌老公哪裡跑</td>
                    <td>056.除非你跪下</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <br>
                        <hr width="100%">
                    </td>
                </tr>
                <tr style=" height: 50px;">
                    <td colspan="2">
                        <input type="button" value="新增書籍" class="sub">
                        &nbsp&nbsp
                    </td>
                </tr style=" height: 40px;">
            </tfoot>
        </table>
        </form>
    </div>
</body>
</html>