<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>尼蠔一絲閱讀器Register</title>
    <link rel="icon" href="../images/icon.ico" type="image/x-icon">

    <style type = "text/css">
        body{
            background-color: #e1dcd9;
            color: #A67F78;
        }
    
        .message
        {
            color: red;
        }
        #divvv{
            width: 40%;
            margin: 0px auto;
            border: 3pt solid;
            text-align: center;
            font-size: 20px;
        }
        img{
            height: 50%;
            width: 50%;
            float: left;
            margin-left: 10%;
        }
        #tt{
            float:left;
            margin-right: 5%;
            position: relative;
            font-size: 25px;
        }
        .in{
            float: left;
            margin-left: 10%;
        }
        input{
            width: 90%;
            height: 30px; font-size: 20px;
            color: #A67F78;
            border: #A67F78 1px solid;
            
        }
        .sub{
            float:none;
            width: 100px;
            height:auto;
            border: 0px;
        }
        .sub:hover{
            background-color: #F1E0D6;
        }
    </style>
</head>

<body>
    <br><br>
    <div id = "divvv">
        <form method="POST" action={{ url_for('register') }}>
            <span id = "tt">
                <img src= "logo.png"></img>
                <p style="position: absolute; bottom: 1%; left: 65%;">尼蠔一絲<br>註冊</p>
            </span><br><br>
            <hr style= "border: 0px; background-color: #A67F78; height: 3px;">
            <p class="message">
            </p>
            <label>
            <span class = "in">帳號</span><br>
            <input type="text" name="account" id= "account"
                placeholder="account" autofocus required>
            </label>
            <label>
            <span class = "in">密碼</span><br>
            <input type="password" name="password" id= "password"
                placeholder="password" required>
            </label><br>
            <label>
                <span class = "in">確認密碼</span><br>
                <input type="password" name="check_password" id= "check_password"
                placeholder="check password" required>
            </label><br><br>
            <input type="submit" name= "submit" value="註冊" class="sub">
            <br><br>
        </form>
    </div>
<!--
        
      
    <form method="POST" action={{ url_for('register') }}>

        <input type="text" name="account" placeholder="account" autofocus required>
        <input type="password" name="password" placeholder="password" required>
        <input type="password" name="check_password" placeholder="check password" required>

        <input type="submit" name="submit">

    </form>
-->
</body>
</html>